<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "master.dwt" -->

<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Air Quality Science</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

<style type="text/css">
    .auto-style2 {
        text-align: center;
    }

    .auto-style3 {
        border-width: 0px;
    }

    .auto-style4 {
        margin-left: 40px;
    }

    .auto-style6 {
        color: #446699;
        margin-left: 40px;
    }

    .auto-style7 {
        margin-left: 40px;
    }

    .auto-style8 {
        border-width: 0px;
    }

    .auto-style10 {
        font-size: x-large;
    }

    .auto-style11 {
        color: #FF0000;
    }

</style>
<!-- #EndEditable -->
<link href="/past/2023/styles/style2.css" media="screen" rel="stylesheet" title="CSS" type="text/css" />
<style type="text/css">
    .auto-style1 {
        text-decoration: underline;
    }

    .auto-style2 {
        text-align: left;
    }

    .auto-style3 {
        font-size: large;
    }

    .auto-style4 {
        border-width: 0px;
    }

</style>

</head>

<body>

    <!-- Begin Container -->
    <div id="container">
        <!-- Begin Masthead -->
        <div id="masthead">
    <a href="/past/2023/" target="_self">
        <img alt="Air Quality: Science for Solutions" height="135"
            src="/past/2023/photo_gallery/AirQuality-ScienceForSolutionsLogo.png" width="150" class="auto-style4" /></a>

    <p>&nbsp;<span class="auto-style3">The conference
            will be LIVE <a href="/past/2023/faq/default.html">at UDAQ</a> this year </span>(a streaming
        option will be available)<span class="auto-style3">.</span></p>
    <h4>COVID Requirements will be the current recommendations from the Health Department.</h4>
    <p><span class="auto-style3">7th Annual conference: Thursday,
            March 30, 2023<br />
        </span> <a href="/past/2023/registration/default.html">Registration</a> deadline: March 20, 2023. <span class="auto-style4">
            <a href="/past/2023/registration/default.html">Abstract</a></span>
        deadline: February 27, 2023.<br />
        Conference <a href="/past/2023/schedule/default.html">Schedule</a> </p>
    <p>You can download the 2023
        <a href="/past/2023/docs/conferences/AQSfS-2022/Science_for_Solutions_6.pdf">Conference Flyer</a>.
    </p>
</div>

        <!-- End Masthead -->

        <!-- Begin Navigation -->
        <div id="navigation">
    <ul>
        <li><a href="/past/2023/">Home</a></li>
        <li><a href="/past/2023/registration/default.html">Conference
                Registration</a></li>
        <li><a href="/past/2023/schedule/default.html">Schedule</a></li>
        <li><a href="/past/2023/registration/PresenterGuidelines.html">Guidelines for Presenters</a></li>
        <li><a href="/past/2023/docs/default.html">Past Conferences</a></li>
        <li><a href="/past/2023/contact/default.html">Contact</a></li>
        <li><a href="/past/2023/faq/default.html">FAQ/Parking</a></li>
    </ul>
</div>

        <!-- End Navigation -->

        <!-- Begin Page Content -->
        <div id="page_content">
            <style type="text/css" media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
  }
  h1 {
    margin: 30px 0;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
  }
</style>

<div class="container">
  <h1>404</h1>

  <p><strong>Page not found :(</strong></p>
  <p>The requested page could not be found.</p>
</div>

        </div>
        <!-- End Page Content -->

        <!-- Begin Footer -->
        <div id="footer">
    <p class="auto-style2">
        <a href="/past/2023/">Home</a> |
        <a href="/past/2023/schedule/default.html">Schedule</a> |
        <a href="/past/2023/contact/default.html">Contact</a> |
        <a href="/past/2023/faq/default.html">FAQ</a> |
        <a href="/past/2023/registration/default.html">Registration</a> |
        <a href="/past/2023/docs/default.html">Past Conferences</a>
    </p>
    <p>Copyright &copy; 2023 Brigham Young University, Electrical and Computer Engineering Department. All Rights
        Reserved.</p>
</div>

        <!-- End Footer -->
    </div>
    <!-- End Container -->

</body>

<!-- #EndTemplate -->

</html>
